<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" href="multimedia/icono.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/index.css" >
    <link rel="stylesheet" type="text/css" href="css/headerBlue.css" >
    <link rel="stylesheet" type="text/css" href="css/footerBlue.css" >
    <link rel="stylesheet" type="text/css" href="css/proteinas.css">
    <script src="header.js"></script>
    <script src="js/login.js"></script>
    <input id="selector" type="hidden" value="2">
</head>
<body>
    <!--HEADER-->
    <header id="header">
        <!--NAV-->
        <nav>
            <img class="imgNav" src="multimedia/logoHeader.png" alt="logo">
            <div id="userInfo">
                <div class="divNav">
                    <img src="multimedia/userIcon.png" alt="User">
                    <a id="nombreUsuario" href="loggin.html">tu cuenta</a>
                </div>
                <div class="divNav">
                    <img src="multimedia/shopping.png" alt="carrito">
                    <a id="carrito" href="carrito.html">carrito</a>
                </div>
            </div>
            <!--BUSCADOR-->
            <div>
                <img id="menuHamburguesa" src="multimedia/iconHamburger.png" alt="hamburguesaMenu">
                <form id="buscador">
                    <button><img id="lupa" src="multimedia/search.png" alt=""></button>
                    <input type="search" name="buscadorProtMed" placeholder="busca entre más de 50 marcas...">
                </form>
            </div>
            <!--/BUSCADOR-->
            <div class="linksNavegacion">
                <a class="navLink" href="index.html">Inicio</a>
                <a class="navLink" href="medicamentos.html">Medicamentos</a>
                <ul class="nav2">
                    <li><a  href="medicamentos-interaccion.html">⚪Interecciones entre medicamentos</a></li>
                    <li><a  href="medicamentos-retirados.html">⚪Medicamentos retirados</a></li>
                </ul>
                <a class="navLink" href="proteinas.html">Proteínas</a>
                <ul class="nav2">
                    <li><a href="info-proteinas.html">⚪Información general sobre las proteínas</a></li>
                </ul>
                <a class="navLink" href="profesionales.html">Contacto</a>
                <a class="navLink" href="quienesSomos.html">¿Quiénes somos?</a>
            </div>
        </nav>
        <!--/NAV-->
    </header>
    <!--/HEADER-->
    <!--MENU DESPLEGABLE MEDICAMENTOS-->
    <div id="desplegableMedicamentos" class="removeId">
        <ul id="listaD">
            <li><a href="medicamentos-interaccion.html">Interecciones entre medicamentos</a></li>
            <li><a href="medicamentos-retirados.html">Medicamentos retirados</a></li>
        </ul>
    </div>
    <!--/MENU DESPLEGABLE MEDICAMENTOS-->
    <!--MENU DESPLEGABLE MEDICAMENTOS-->
    <div id="desplegableProteinas" class="removeId">
        <ul id="listaD">
        
            <li><a href="info-proteinas.html">Información general sobre las proteínas</a></li>
        </ul>
    </div>
    <!--/MENU DESPLEGABLE MEDICAMENTOS-->
    
    <!--INFORMACION DE LAS PROTEINAS GENERAL-->
    <div class="contenedor-principal-info">

        <!--classe para titulo-->
        <div class="title">
            <h1>Proteinas</h1>
        </div>
        
        <div class="informacion">
        <!--Contenedro de la imagen-->
        <div class="imagen"> 
            <img class="imggg" src="multimedia/proteinas/proteinas.png" alt="no hay "> 
        </div>
            <div class="texto">
                <p>Las proteínas son macromoléculas biológicas compuestas por cadenas de aminoácidos. Son uno de los componentes fundamentales de los seres vivos y desempeñan una variedad de funciones esenciales en 
                     los organismos, incluyendo: <br>

                    Estructural: Las proteínas pueden formar estructuras esenciales en las células y tejidos. Por ejemplo, el colágeno es una  proteína que proporciona resistencia y elasticidad a la piel, los huesos
                    y los tendones.<br>
                
                    Enzimáticas: Las enzimas son proteínas que catalizan reacciones químicas en el cuerpo, acelerando y regulando las reacciones  metabólicas necesarias para el funcionamiento celular.<br>
                
                    Transporte: Algunas proteínas, como la hemoglobina, transportan moléculas importantes, como el oxígeno, a través del torrente sanguíneo.<br>
                
                    Defensa: Los anticuerpos son proteínas del sistema inmunológico que ayudan a combatir infecciones y enfermedades.<br>
                    

                    
                </p>

                    
            </div>
        </div>

        <!--contenedor del subtitulo-->
        <div class="subtitulo">
            <h2>Lista de proteinas más importantes
            </h2>
        </div>


        <div class="banco-img">
            <div class="proteina-lista">
                <img class="proteimg" src="multimedia/proteinas/Albumina.jpg">
                <h3>ALBUMINA</h3>
                <p>La albúmina es una proteína que se encuentra en el suero sanguíneo de los mamíferos, incluyendo los seres humanos. Es la proteína más abundante en el plasma sanguíneo y desempeña varias funciones importantes en el cuerpo.</p>
            </div>

            <div class="proteina-lista">
                <img class="proteimg" src="multimedia/proteinas/caseina.jpg">
                <h3>CASEINA</h3>
                <p>La caseína es una proteína que se encuentra en la leche y es la principal proteína presente en la leche de mamíferos, incluyendo los humanos. La caseína representa aproximadamente el 80% de las proteínas contenidas en la leche de vaca, y su concentración es un poco menor en la leche humana. </p>
            </div>

            <div class="proteina-lista">
                <img class="proteimg" src="multimedia/proteinas/colageno.jpeg">
                <h3>COLÁGENO</h3>
                <p>El colágeno es una proteína estructural esencial que se encuentra en abundancia en el cuerpo humano y en otros animales. Es una de las proteínas más importantes en el tejido conectivo, que forma parte de órganos como la piel, los huesos, los tendones, los cartílagos y los ligamentos.</p>
            </div>

            <div class="proteina-lista">
                <img class="proteimg" src="multimedia/proteinas/hemoglobina.png">
                <h3>HEMOGLOBINA</h3>
                <p>La hemoglobina es una proteína compleja que se encuentra en los glóbulos rojos (eritrocitos) de la sangre y desempeña un papel esencial en el transporte de oxígeno desde los pulmones a los tejidos del cuerpo, así como en el transporte de dióxido de carbono desde los tejidos de vuelta a los pulmones para su eliminación. </p>
        </div>
    </div>
    </div>
    <!--/INFORMACION DE LAS PROTEINAS GENERAL-->

    <!--/HEADER-->
    <!--FOOTER-->
    <footer>
        <div class="barraFooter"><p>.</p></div>
        <div class="barraFooter2"><p>.</p></div>
        <div id="footer1">
            <div id="ayuda">
                <h4>Ayuda</h4>
                <a href="preguntasFrecuentes.html">Preguntas Frecuentes</a>
                <a href="tengoUnProblema.html">Tengo un problema</a>
            </div>
            <div id="conocenos">
                <h4>Conónocenos</h4>
                <a href="publicidad.html">Publicidad</a>
                <a href="aviso_legal.html">Aviso legal</a>
                <a href="proteccion_datos.html">Protección de datos</a>
                <a href="politica-cookies.html">Políticad de cookies</a>
                <a href="condiciones-generales.html">Condiciones generales</a>
                <a href="aviso-confidencialidad.html">Aviso de confidencialidad</a>
            </div>
        </div>
        <div id="footer2">
                <div id="siguenos">
                    <h4>Síguenos</h4>
                    <img src="multimedia/in.png" alt="in">
                    <a href="https://twitter.com/" target="_blank"><img src="multimedia/twitterIcon.png" alt="twitterIcon" ></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="multimedia/instagramIcon.png" alt="instagramIcon"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="multimedia/facebookIcon.png" alt="facebookIcon"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="multimedia/youtebeIcon.png" alt="youtubeIcon"></a>
                </div>
                <div id="descarga">
                    <h4>Descárgate la app</h4>
                    <a href="https://play.google.com/store/apps?hl=es&gl=US" target="_blank"><img src="multimedia/googleIcon.png" alt="googleIcon"></a>
                    <a href="https://www.apple.com/es/app-store/" target="_blank"><img src="multimedia/appleIcon.png" alt="appstoreicon"></a>
                </div>
        </div>
        <div class="sitemap">   
            <p>&copy; 2023 Pharmakid. Todos los derechos reservados.</p><!--PONERLO EN TODAS LAS PGINAS-->
        </div>
    </footer>
    <!--/FOOTER-->
</body>
</html>